{
    "name": "nextbookmark/nextbookmark",
    "description": "Browser- und OS-unabhängige Lesezeichen-Synchronisation für Nextcloud",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "OCA\\Nextbookmark\\": "lib/"
        }
    }
}
